<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sphere</title>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
    <script src="js/ball.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/ball.css">
</head>
<body>
    <div class="anounce">
        <div class="start">
            <h1 class="greeting">Welcome to My modest Kawaii game.</h1>
            <div class="rules">
                <h4>Rules:</h4>
                <ol>
                    <li>You have a sphere ship that goes where you're right clicking.</li>
                    <li>There's waves of enemy's ships that you have to dodge them.</li>
                    <li>After each wave you depass, you gain 10 score.</li>
                    <li>You have 3 lives, every time you get crushed by an enemy's ship you lose a life.</li>
                    <li>the more score you earn the more waves get more dense and enemy's speed, your speed, the time between two attacks increase.</li>
                    <li>The waves will start once you move your sphere ship.</li>
                    <li>Rule N°6 means when a wave will finish the next one will not attack until you move to know that you're ready.</li>
                    <li>Click "START GAME" when you're ready.</li>
                </ol>
            </div>
            <button>START GAME</button>
        </div>
        <div class="countdown">
            <span class="number">3</span>
            <span class="number">2</span>
            <span class="number">1</span>
        </div>
        <!-- <div class="results">
            <span class="points"></span>
        </div> -->
    </div>
    <div class="gamecanvas">
        <div class="waves"></div>
        <div id="steps"></div>
        <div class="ball"></div>
    </div>
    <div class="lives">Your lives: <span>❤️❤️❤️</span></div>
    <div class="score">Your score: <span>0</span></div>
    <div class="gameover">
        <h1>YOU LOST</h1>
        <span>Score: <span>0</span></span>
    </div>
</body>
</html>